{
    "name": "codecloud/laravel-snappy",
    "description": "Snappy PDF/Image for Laravel 4",
    "keywords": ["laravel","snappy", "pdf", "image", "wkhtmltopdf", "wkhtmltoimage"],
    "license": "MIT",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.x|5.1.x|5.2.x",
        "illuminate/filesystem": "5.0.x|5.1.x|5.2.x",
        "codecloud/snappy": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "CodeCloud\\LaravelSnappy\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/codecloud/snappy"
        }
    ]
}
